<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.saimao.taiglishconverter.gui.TaiglishConverterController">
    <children>
      <Label fx:id="title" alignment="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" text="Taiglish Converter">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></Label>
        <HBox alignment="CENTER" maxHeight="500.0" maxWidth="900.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" style="-fx-border-color: #3743bd; -fx-border-width: 1; -fx-background-color: #818fe7;">
            <children>
                <TextArea fx:id="etTai" maxHeight="500.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" promptText="တႅမ်ႈလိၵ်ႈတႆးတီႈၼႆႈ" wrapText="true" HBox.hgrow="ALWAYS" />
                <VBox alignment="CENTER" prefWidth="75.0" spacing="20.0">
                    <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </HBox.margin>
                    <children>
                        <Button fx:id="btConvert" alignment="CENTER" contentDisplay="TOP" graphicTextGap="8.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Convert">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0">
                                    <Image url="@images/convert.png" />
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                            </padding>
                     <effect>
                        <InnerShadow choke="0.1" height="12.21" radius="5.605" width="12.21" />
                     </effect>
                        </Button>
                  <Button fx:id="btCopy" alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" layoutX="10.0" layoutY="248.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Copy">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@images/copy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                     <effect>
                        <InnerShadow choke="0.1" height="12.21" radius="5.605" width="12.21" />
                     </effect>
                  </Button>
                        <Button fx:id="btClear" alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" layoutX="10.0" layoutY="180.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Clear">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <Image url="@images/close.png" />
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                            </padding>
                     <effect>
                        <InnerShadow choke="0.1" height="12.21" radius="5.605" width="12.21" />
                     </effect>
                        </Button>
                    </children>
                </VBox>
                <TextArea fx:id="etEng" layoutX="10.0" layoutY="10.0" maxHeight="500.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" promptText="Your english here" wrapText="true" HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
            </padding>
        </HBox>
    </children>
</VBox>
